{
    "folders": [
        {
            "name": "Kartoffelgames.Environment",
            "path": "./packages/kartoffelgames.environment"
        },
        {
            "name": "Kartoffelgames.Environment.Cli",
            "path": "./packages/kartoffelgames.environment.cli"
        },
        {
            "name": "Kartoffelgames.Environment.Core",
            "path": "./packages/kartoffelgames.environment.core"
        },
        {
            "name": "Kartoffelgames.Environment.Kg_Cli_Blueprint_Kg_Main",
            "path": "./packages/kartoffelgames.environment.kg_cli_blueprint_kg_main"
        },
        {
            "name": "Kartoffelgames.Environment.Kg_Cli_Command_Create",
            "path": "./packages/kartoffelgames.environment.kg_cli_command_create"
        },
        {
            "name": "Kartoffelgames.Environment.Kg_Cli_Command_Help",
            "path": "./packages/kartoffelgames.environment.kg_cli_command_help"
        },
        {
            "name": "Kartoffelgames.Environment.Kg_Cli_Command_Init",
            "path": "packages\\kartoffelgames.environment.kg_cli_command_init"
        },
        {
            "name": "Kartoffelgames.Environment.Kg_Cli_Command_Sync",
            "path": "packages\\kartoffelgames.environment.kg_cli_command_sync"
        },
        {
            "name": "Kartoffelgames.Environment.Kg_Workspace_Essentials",
            "path": "packages\\kartoffelgames.environment.kg_workspace_essentials"
        },
        {
            "name": "_ROOT",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.nyc_output": true,
            "**/.turbo": true,
            "**/*.tsbuildinfo": true,
            "**/coverage": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "typescript.implementationsCodeLens.enabled": true,
        "typescript.referencesCodeLens.enabled": true,
        "javascript.format.semicolons": "insert",
        "typescript.referencesCodeLens.showOnAllFunctions": true,
        "typescript.tsdk": "node_modules\\typescript\\lib"
    }
}