{
    "name": "@kartoffelgames/--root",
    "version": "1.4.1",
    "license": "MIT",
    "scripts": {
        "init-local-git": "git config pull.rebase true",
        "lint": "npx eslint \"./**/*.ts\" --config .eslintrc.js",
        "lint:fix": "npm run lint -- --fix",
        "sync": "node packages/kartoffelgames.environment.cli/library/source/cli.js sync",
        "build": "npx turbo run build",
        "test": "npx turbo run test"
    },
    "private": true,
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "@kartoffelgames/environment": "^1.4.1",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.44.0",
        "turbo": "^1.10.7",
        "typescript": "^4.8.4"
    },
    "packageManager": "npm@8.1.2",
    "kg": {
        "name": "Kartoffelgames.__Root",
        "root": true,
        "config": {
            "project_blueprint": "kg-main",
            "build-configuration": {
                "pack": false,
                "target": "node",
                "scope": "main"
            },
            "tests": [
                "unit"
            ],
            "page": false
        }
    }
}